include templates/bblayers.inc

LCONF_VERSION = "7"

# qemux86-64 specific layer configuration
BBLAYERS += "\
  ${TOPDIR}/../meta-browser \
  ${TOPDIR}/../meta-openembedded/meta-gnome \
  ${TOPDIR}/../NXP-bsp/meta-fsl-arm \
  ${TOPDIR}/../NXP-bsp/meta-freescale-distro \
  ${TOPDIR}/../NXP-bsp/meta-fsl-bsp-release/imx/meta-sdk \
  ${TOPDIR}/../NXP-bsp/meta-fsl-bsp-release/imx/meta-bsp \
  ${TOPDIR}/../NXP-bsp/meta-nxp-genivi \
"
