include templates/bblayers.inc

# minnowboard specific layer configuration
BBLAYERS += " \
  ${TOPDIR}/../meta-genivi-dev/meta-intel-gdp \
  ${TOPDIR}/../meta-intel \
  ${TOPDIR}/../meta-boot2qt \
  ${TOPDIR}/../meta-boot2qt/meta-intel-extras \
  ${TOPDIR}/../meta-genivi-dev-qtas \
  "
