include templates/local.inc

MACHINE = "intel-corei7-64"
SDKIMAGE_FEATURES_append = " staticdev-pkgs"
IMAGE_INSTALL_append = " mesa-megadriver"

BBMASK = "meta-boot2qt/recipes/gstreamer"
BBMASK .= "|meta-boot2qt/recipes/dracut/dracut"
BBMASK .= "|meta-boot2qt/recipes-qt/qt5-addons/qtquickcompiler"
BBMASK .= "|meta-boot2qt/recipes/udev"
BBMASK .= "|meta-boot2qt/meta-intel-extras/recipes/linux"
BBMASK .= "|meta-boot2qt/meta-intel-extras/recipes/grub"
BBMASK .= "|meta-genivi-dev/meta-genivi-dev/recipes-qt/qt5/qtwayland_%.bbappend"
