include templates/local.inc

MACHINE = "intel-corei7-64"
MACHINE_FEATURES_append = " sgx"
MULTI_PROVIDER_WHITELIST += "virtual/libgl virtual/egl virtual/libgles1 virtual/libgles2"
PREFERRED_PROVIDER_virtual/libgles1 = ""
PREFERRED_PROVIDER_virtual/libgles2 = "gles-user-module"
PREFERRED_PROVIDER_virtual/egl = "libegl"
PREFERRED_PROVIDER_virtual/libgl = ""
PREFERRED_PROVIDER_virtual/mesa = ""
PREFERRED_PROVIDER_libgbm = "libgbm"
PREFERRED_PROVIDER_libgbm-dev = "libgbm"
SDKIMAGE_FEATURES_append = " staticdev-pkgs"
IMAGE_INSTALL_append = " mesa-megadriver"

BBMASK = "meta-boot2qt/recipes/gstreamer"
BBMASK .= "|meta-boot2qt/recipes/dracut/dracut"
BBMASK .= "|meta-boot2qt/recipes-qt/qt5-addons/qtquickcompiler"
BBMASK .= "|meta-boot2qt/recipes/udev"
BBMASK .= "|meta-boot2qt/meta-intel-extras/recipes/linux"
BBMASK .= "|meta-boot2qt/meta-intel-extras/recipes/grub"
BBMASK .= "|meta-genivi-dev/meta-genivi-dev/recipes-qt/qt5/qtwayland_%.bbappend"
